# the settings file includes settings so that we have everything in the same place
# these settings should not be modified by the modeler

[basetest]
# regulates height and width of variables in model representations
node_width = 2
node_height = 1.2

[savingpipe]
# line width for base run in graphs, also applies to floor and ceiling
base_lw = 4
# output format for the model representation
model_format = svg
# model fontsize determines the font size for the model representations
model_fs = 8
# the three settings are used for the bounds in the MC test (always plus and minus from 0.5), must be in order and less than 0.5
bound_inner = 0.1
bound_middle = 0.25
bound_outer = 0.4
# the following setting determines the interval for the animated heatmap
anim_int = 10000

[tests]
# this determines the threshold for the satisficing equilibrium search
equi_res = 0.1
# this determines the minimum improvement necessary for each iteration of the equilibrium search
equi_iter = 0
# this determines the maximum iterations for the equilibrium search
equi_maxiter = 20
# this determines the start time step for the time step test
ts_start = 1
# this determines the step decrease for the time step test
ts_iter = 0.5
# this determines the maximum iterations for the time step test
ts_maxiter = 10
# this determines the maximum threshold acceptable behavior change from a smaller time step
ts_threshold = 0.015
# this determines the maximum iterations for the loop search in distance
dist_maxiter = 20