# This config file is used to define the settings for the testing battery
# new tests need to be added to the component control
# This file should contain configurations of relevance to the modeler

[general config]
# defines the test folder where the models are located
test_folder = test

[testing]
# testing mode produces all kinds of secondary output like performance measures and csv files for all graphs which will increase the amount of data created significantly
testing_mode = True
# full df output will also save the underlying dataframes for the graphs. This can be useful if a specific run wants to be looked at.
# However the space requirements are much larger in this case
full_df_output = True

[component control]
# in this section the tests that are run can be defined. True means test is run, False means it isn't run.

# translation translates the .mdl file to .py. Also runs PySD helper if PySD helper setting is true.
# tests are listed in order of execution
translation = True
equilibrium = True
montecarlo = True
sensitivity = True
extreme = True
timestep = True
horizon = True
switches = True

# PySD Helper setting determines whether PySD helper is run
PySD_helper = True

[test parameters]
# need to add the sensitivity base
# sensitivity percentage determines the change from the base run in the sensitivity test. 0.1 --> -10% to +10%
sensitivity_percentage = 0.1
# montecarlo percentage determines the range of testing from the base run. 0.5 --> -50% to +50%
montecarlo_percentage = 0.5
# montecarlo runs determine how many mc runs are executed
montecarlo_runs = 100
# equilibrium method 1 is with increments from the base settings. equilibrium method 2 is defininig increments from the result of the previous iteration. only applies if incset is set to true
equilibrium_method = 1
# equilibrium increment determines how much the bounds are expanded for each iteration. larger is faster. only applies if incset is set to true
equilibrium_increment = 0.1
# equilibrium incset determines whether the equilibrium is searched incrementally
equilibrium_incset = True
# the following value determines the threshold where the sum of all flows for one stock are rounded to 0
equi_precision = 0.01
# extreme max determines the upper multiplicator for the extreme condition tests (lower limit is always 0)
extreme_max = 10

[PySD helper control]
# delete comments will eliminate all comments from the variables. This is done to avoid charset issues with pysd (rare)
delete_comments = True
# replace init replaces all initial values for stocks if they are a constant or a function with a variables
replace_init = True
# replace DF replaces all delay fixed with delay N of 100th order. Without this change, the models won't run in pysd.
replace_DF = True
# replace DM replaces all delay material with delay N of 100th order. Without this change, the models won't run in pysd.
replace_DM = True
# replace DI replaces all delay information with smooth N of 100th order. Without this change, the models won't run in pysd.
replace_DI = True
# replace data replaces all data variables with table functions with the data. Requires a file with all the data in the _data folder.
replace_data = True
# replace random replaces random 0 1 functions with random uniform functions with bounds 0 1. PySD cannot handle random 0 1 functions.
replace_random = True
# replace saveper replaces the saveper value with timestep. The model can be tested without changing this, but the results are less comparable (e.g. timestep test).
replace_saveper = True

[saving pipe settings]
# this limits the number of runs that are shown in the graphs
plot_limit = 20
# this is to set the figure width
fig_width = 20
# this is to set the figure height
fig_height = 12
# this sets the max model width
model_width = 15
# this determines the number of heatmaps produced
nmb_heatmaps = 4

